<!DOCTYPE html>
<html>
<head>
    <title>Cloud Furniture, For Your Conveniences</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="Furniturs">
    <meta name="Description" content="Furniture which are comfortable and soft just like cloud, with lots of modern design which will beautifully decorate any home"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <script src="jquery-3.4.1.min.js"></script> 
    <style>
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');

        *{
            font-family: 'Titillium Web', sans-serif;
        }
      body{margin-bottom: 2%;}
    </style>
</head>
    
<body>
<header>
</header>
<div id="navbar">
  <a  href="index.html" >Home &nbsp;</a>
  <a href="" class="active" >Furniture&nbsp;</a>
  <a href="kids.html" >Kids &nbsp;</a>
  <a href="search.php">Search&nbsp;</a>
  <a href="review.html">Reviews&nbsp;</a>
  <a href="contactUs.html">Contact Us&nbsp;</a>
  <a href="Cart.php" >Shopping Cart &nbsp;</a>
  <a href="javascript:void(0)" onclick=" document.getElementById('loginFrame').style.visibility=('visible');">Log In&nbsp;</a></div>

   <form action="php/checking.php" id="loginFrame" >
      <table>
       <tr>
           <td><label name="email">UserName:</label><br/></td>
           <td><label name="Password">Password:</label><br/></td>
           <td ><input type="submit" value="submit" id="submit" style="font-size: 0px;visibility: hidden;width: 0px;"></td>
       </tr>
       <tr>
           <td><input type="email" id="email" size="18px" placeholder="example@example.com"></td>
            <td><input type="password" id="password" size="18px"></td>
        </tr>
        <tr><td colspan="2"><a href="signUp.html">Creat Account Now, It’s quick and easy.</a></td>
        </tr>
     </table>
    </form>
    <script>
        var Enter = document.getElementById("myInput");
        Enter.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("myBtn").click();
         }
        });
    </script>

<!--Start Of Catigory -->  
<div class="catigory"><div id="livingRoom"><br/></div>
<table align="center" width=100% cellspacing=23px cellpadding=10% >
 <caption><h2>Living Room</h2></caption> 
  <tr>
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for living room"><img class="image" src="image/LivingRoom/M1.jpg" alt="livingRoom"/><br>&nbsp;It's Only 250,000 S.P&nbsp;<span class="middle"><span class="text">//Order  Now&nbsp;//</span></span></a></span></td>
    
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for living room"><img class="image" src="image/LivingRoom/M2.jpg" alt="livingRoom"/><br>&nbsp;It's Only 150,000 S.P&nbsp;<span class="middle"><span class="text">//Order Now&nbsp;//</span></span></a></span></td>
    
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for living room"><img class="image" src="image/LivingRoom/M3.jpg" alt="livingRoom"/><br>&nbsp;It's Only 350,000 S.P&nbsp;<span class="middle"><span class="text">//Order Now&nbsp;//</span></span></a></span></td>
    
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for living room"><img class="image" src="image/LivingRoom/M4.jpg" alt="livingRoom"/><br>&nbsp;It's Only 120,000 S.P&nbsp;<span class="middle"><span class="text">//Order Now&nbsp;//</span></span></a></span></td>
  </tr>   
 </table>
</div>
    
<div class="catigory"><div id="diningRoom"><br/></div>
 <table align="center" width=100% cellspacing=23px cellpadding=10% >
   <caption><h2>Dining Room</h2></caption> 
   <tr>
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for dining room"><img class="image" src="image/DiningRoom/M1.jpg" alt="diningRoomM1"/><br>&nbsp;It's Only 179,990 S.P&nbsp;<span class="middle"><span class="text">//Order  Now&nbsp;//</span></span></a></span></td>
    
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for dining room"><img class="image" src="image/DiningRoom/M2.jpg" alt="diningRoomM2"/><br>&nbsp;It's Only 450,000 S.P&nbsp;<span class="middle"><span class="text">//Order Now&nbsp;//</span></span></a></span></td>
    
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for dining room"><img class="image" src="image/DiningRoom/M3.jpg" alt="diningRoomM3"/><br>&nbsp;It's Only 750,000 S.P&nbsp;<span class="middle"><span class="text">//Order Now&nbsp;//</span></span></a></span></td>
    
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for dining room"><img class="image" src="image/DiningRoom/M4.jpg" alt="diningRoomM4"/><br>&nbsp;It's Only 120,000 S.P&nbsp;<span class="middle"><span class="text">//Order Now&nbsp;//</span></span></a></span></td>
  </tr>   
 </table>
</div>
    
<div class="catigory"><div id="bedRoom"><br/></div>
<table align="center" width=100% cellspacing=23px cellpadding=10% >
 <caption><h2>Bed Room</h2></caption> 
  <tr>
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for bed room"><img class="image" src="image/BedRoom/M1.jpg" alt="bedRoomM1"/><br/>&nbsp;It's Only 930,000 S.P&nbsp;<span class="middle"><span class="text">//Order  Now&nbsp;//</span></span></a></span></td>
    
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for bed room"><img class="image" src="image/BedRoom/M2.jpg" alt="bedRoomM2"/><br>&nbsp;It's Only 1,350,000 S.P&nbsp;<span class="middle"><span class="text">//Order Now&nbsp;//</span></span></a></span></td>
    
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for dining room"><img class="image" src="image/BedRoom/M3.jpg" alt="bedRoomM3"/><br>&nbsp;It's Only 570,000 S.P&nbsp;<span class="middle"><span class="text">//Order Now&nbsp;//</span></span></a></span></td>
    
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for bedroom"><img class="image" src="image/BedRoom/M4.jpg" alt="BedRoomM4"/><br>&nbsp;It's Only 450,000 S.P&nbsp;<span class="middle"><span class="text">//Order Now&nbsp;//</span></span></a></span></td>
 </tr>   
</table>
</div>
    
<div class="catigory"><div id="homeOffice"><br/></div>
 <table align="center" width=100% cellspacing=23px cellpadding=10% >
 <caption><h2>Home Office</h2></caption> 
  <tr>
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for home office"><img class="image" src="image/HomeOffice/M1.jpg" alt="homeofficeM1"/><br>&nbsp;It's Only 135,000 S.P&nbsp;<span class="middle"><span class="text">//Order  Now&nbsp;//</span></span></a></span></td>
    
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for home office"><img class="image" src="image/HomeOffice/M2.jpg" alt="home OfficeM2"/><br>&nbsp;It's Only 120,000 S.P&nbsp;<span class="middle"><span class="text">//Order Now&nbsp;//</span></span></a></span></td>
    
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for home office"><img class="image" src="image/HomeOffice/M3.jpg" alt="home officeM3"/><br>&nbsp;It's Only 75,000 S.P&nbsp;<span class="middle"><span class="text">//Order Now&nbsp;//</span></span></a></span></td>
    
    <td align="center" ><span class="container" style="width:100%"><a href="Cart.php" title="Quality Furniture for home office"><img class="image" src="image/HomeOffice/M4.jpg" alt="home officeM4"/><br>&nbsp;It's Only 600,000 S.P&nbsp;<span class="middle"><span class="text">//Order Now&nbsp;//</span></span></a></span></td>
 </tr>   
 </table>
</div>
    <div style="align-content: center; text-align: center;border-top: 1px solid rgb(200,20,60); font-size: 2vw; color: rgb(14,7,68);"><a href="contactUs.html" style="text-decoration: none; color: inherit">
    <p style="display: inline-block"><img src="image/smallLocation.png" alt="locationIcon" class="smallIcon"/>Al-Abed Street Damascus, Syria&emsp;</p>
          <p style="display: inline-block"> <img src="image/smlallCallIcon.png" alt="callIcon" class="smallIcon"/>
          +963-991234567&emsp;</p>
          <p style="display: inline-block"><img src="image/smallEmail.png" alt="emailUs" class="smallIcon"/>cloudfurniture@outlook.com</p>
        </a></div>
</body>
</html>